{
  "exclude": ["node_modules", "build"],
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es6"],
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "@/*": ["../src/*"]
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "incremental": true
  }
}
